* {
    box-sizing: border-box;
    color: #6b6b6b;
}

.header {
    display: flex;
    justify-content: space-between;
    /*align-items: center;*/
    /*height: 70px;*/
    padding-top: 10px;
    padding-left:40px;
    padding-bottom: 20px;
}

/*会社ロゴ*/
img.header-logo {
    width: 145px;
    height: 30px;
}

a.header-logo-link {

}

/*メニュー*/
li:last-of-type {
    padding-right: 60px;

}

.header-nav {
    

}

.header-nav-list {
    display: flex;
    justify-content: flex-end;
    
}

.header-nav-item {
    font-size: 17px;
    padding-top: 15px;
    padding-left: 25px;

}

.header-nav-item-link {
    text-decoration: none;
}

/*main*/

.eyecatch {
    position: relative;
    margin-bottom: 50px;
}
    

.eyecatch-img {
    margin: 0 0 0 auto;
    display: block;
    width: 60%;
}


p.catch-copy {
    position: absolute;
    top: 15%;
    left: 20%;
    font-size: 400%;
    line-height: 170%;
    font-family: 'Indie Flower', cursive;
    font-weight: bold;
    color: #B51266;
}
span.catch-copy {
    color: #08A0B3;
}

.text-container {
    position: absolute;
    top: 65%;
    left: 20%;
    color: #B51266;
    font-size: 150%;
    font-weight: bold;
}
span.title {
    color: #08A0B3;
}

.text-container-text {
    position: absolute;
    top: 75%;
    left: 20%;
    line-height: 150%;
}

div.news {
    margin: 0px auto;
    width: 700px;
    
}

p.content {
    font-family: 'Indie Flower', cursive;
    color: #B51266;
    font-size: 100%;
    font-weight: bold;
    margin-bottom: 15px;
}
h2.content {
    color: #707070;
    font-size: 20px;
}

.news-container {
    
}

.hr {
    border-top: 2px solid #dadada;
    margin: 25px 0 10px 0;
}

ul.news {
    width: 700px;
}

li.news {
    display: flex;
    padding: 15px 0;
    border-bottom: 1px solid #dadada;
    
}

.date {
    padding: 5px 0;
    
}

.label {
    background: #B31667;
    /*width: 100px;
    height: 25px;*/
    border-radius: 20px;
    color: #fff;
    margin: 0 25px;
    padding: 5px 15px;
}

.text {
    padding: 5px 0;
}

.about {
    width: 100%;
    background: #F5F5F5;
    padding: 40px 0 60px 0 ;
}

.about-1 {
    text-align: center;
}

.about-container {
    width: 850px;
    margin: 30px auto;
}

.about-container-text {
    display: inline-block;
}

.about-text-1 {
    line-height: 25px;
}

.about-text-2 {
    margin-top: 30px;
    line-height: 25px;
}
.about-img {
    width: 40%;
    margin: 0 auto;
    float: right;
}

.service {
    margin: 30px 150px;
}

.service-1 {

}

.grid {
    display: grid;
    grid-template-rows: 170px 170px;
    grid-template-columns: 400px 400px;
    margin-top: 30px;
}

.box-1 {
    background: #B31667;
    grid-column: 1/2;
    grid-row: 1/3;
}

.box-1 img {
    margin: 30px 140px 10px;
    width: 30%;
}

.grid-box-1-tt {
    color:#fff;
    font-weight: bold;
    text-align: center;
    font-size: 15px;
}

.grid-box1-text {
    color:#fff;
    line-height: 30px;
    font-size: 14px;
    margin: 10px 30px;
}

.box-2 {
    background: #B35B8B;
    grid-column: 2/3;
    grid-row: 1/2;
}

img.grid-box-2-img {
    width: 30%;
}

.box-2 img {
    display: inline;
    margin: 20px 0 0 20px;
}

.grid-box-22 {
    display: inline;
    margin: 10px 0 0 15px;
    float: right;
    
}

.grid-box-2-tt {
    color: #fff;
    font-weight: bold;
}

.grid-box2-text {
    color: #fff;
    line-height: 30px;
    margin: 10px 30px;
}

.box-3 {
    background: #B2889E;
    grid-column: 2/3;
        grid-row: 2/3;
}